# Graduation-Thesis

./: .gitignore  activity-registration-import-sample.xlsx  dau-khoa.xlsx  giuakhoa-cuoikhoa.xlsx  kienTrucDuAn.drawio  sinh-vien-mau-import.xlsx
Backend/activity-service/: Dockerfile  build.gradle  settings.gradle
Backend/activity-service/src/main/java/com/activityservice/: ActivityServiceApplication.java
Backend/activity-service/src/main/java/com/activityservice/client/: UserClient.java
Backend/activity-service/src/main/java/com/activityservice/controller/: ActivityController.java
Backend/activity-service/src/main/java/com/activityservice/domain/: Activity.java  ActivityChecker.java  ActivityRegistration.java
Backend/activity-service/src/main/java/com/activityservice/dto/: ActivityRequest.java  ActivityResponse.java  ActivityStatusRequest.java  CheckerRequest.java  CheckerResponse.java  CheckinRequest.java  ImportResult.java  RegistrationRequest.java  RegistrationResponse.java  UserProfileDTO.java
Backend/activity-service/src/main/java/com/activityservice/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/activity-service/src/main/java/com/activityservice/repository/: ActivityCheckerRepository.java  ActivityRegistrationRepository.java  ActivityRepository.java
Backend/activity-service/src/main/java/com/activityservice/service/: ActivityService.java
Backend/activity-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Backend/activity-service/src/test/java/com/activityservice/: ActivityServiceApplicationTests.java
Backend/activity-service/src/test/java/com/activityservice/service/: ActivityServiceTest.java
Backend/api-gateway/: build.gradle
Backend/api-gateway/src/main/java/com/apigateway/filter/: AuthenticationFilter.java
Backend/api-gateway/src/main/java/com/apigateway/util/: JwtUtil.java
Backend/api-gateway/src/main/resources/: application.yaml
Backend/api-gateway/src/test/java/com/apigateway/: ApiGatewayApplicationTests.java
Backend/api-gateway/src/test/java/com/apigateway/util/: JwtUtilTest.java
Backend/auth-service/: build.gradle
Backend/auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/authservice/config/: AdminInitializer.java  DataInitializer.java  MailAsyncConfig.java  OpenApiConfig.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/authservice/controller/: AuthController.java
Backend/auth-service/src/main/java/com/authservice/domain/: AuthUser.java  PasswordResetToken.java
Backend/auth-service/src/main/java/com/authservice/dto/: BulkRegisterMessage.java  ChangePasswordRequest.java  CurrentPasswordChangeRequest.java  EmailMessage.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetForgotPasswordRequest.java  TokenResponse.java
Backend/auth-service/src/main/java/com/authservice/repository/: AuthUserRepository.java  PasswordResetTokenRepository.java
Backend/auth-service/src/main/java/com/authservice/service/: AccountEmailService.java  AuthService.java  JwtService.java  RedisService.java
Backend/auth-service/src/main/resources/: application.yml
Backend/auth-service/src/test/java/com/authservice/service/: AuthServiceTest.java  JwtServiceTest.java
Backend/auth-service/src/test/resources/: application-test.yml
Backend/exam-service/: Dockerfile  build.gradle  settings.gradle
Backend/exam-service/src/main/java/com/examservice/: ExamServiceApplication.java
Backend/exam-service/src/main/java/com/examservice/client/: UserClient.java
Backend/exam-service/src/main/java/com/examservice/controller/: ExamController.java
Backend/exam-service/src/main/java/com/examservice/domain/: Exam.java  ExamAttempt.java  ExamTarget.java  ExamTargetClass.java  ExamTargetStudent.java  Question.java  QuestionOption.java
Backend/exam-service/src/main/java/com/examservice/dto/: AnswerSaveRequest.java  AttemptResponse.java  ExamRequest.java  ExamResponse.java  ExamStateResponse.java  ExamStatusRequest.java  ExamTargetRequest.java  ExamTargetResponse.java  OptionRequest.java  OptionResponse.java  QuestionImportResult.java  QuestionRequest.java  QuestionResponse.java  RedisExamState.java  StudentExamSummary.java  StudentOptionResponse.java  StudentQuestionResponse.java  UserProfileDTO.java
Backend/exam-service/src/main/java/com/examservice/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/exam-service/src/main/java/com/examservice/repository/: ExamAttemptRepository.java  ExamRepository.java  QuestionOptionRepository.java  QuestionRepository.java
Backend/exam-service/src/main/java/com/examservice/service/: ExamService.java
Backend/exam-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
Backend/exam-service/src/test/java/com/examservice/service/: ExamServiceTest.java
Backend/notification-service/: build.gradle
Backend/notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
Backend/notification-service/src/main/java/com/notificationservice/client/: UserClient.java
Backend/notification-service/src/main/java/com/notificationservice/config/: OpenApiConfig.java
Backend/notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java  NotificationImageController.java
Backend/notification-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Backend/notification-service/src/test/java/com/notificationservice/: NotificationServiceApplicationTests.java
Backend/notification-service/src/test/resources/: application-test.yml
Backend/user-service/: Dockerfile  build.gradle
Backend/user-service/src/main/java/com/userservice/: UserServiceApplication.java
Backend/user-service/src/main/java/com/userservice/domain/: Clazz.java  (+5 more)
Backend/user-service/src/main/resources/: application.yaml  data.sql
(+227 files in other folders)
