pluginManagement {
    repositories {
        maven { url = 'https://repo.spring.io/milestone' }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'activity-service'
